.beginner-banner{
    width: 100%;
    background-image: url('../../Image/beginner/banner.png');
    height:400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.beginner-banner-item{
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(246, 245, 247, 0.7);
    width: 800px;
}
.beginner-banner-title{
    margin-left: auto;
    margin-right: auto;
    font-size: 70px;
    font-family:  'Barlow Condensed', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}
.beginner-banner-content{
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-family:  'Barlow Condensed', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}
.beginner-banner-item-hr{
    width: 400px;
    border: #93c0fc 2px solid;
}

.test{
    margin: auto;
    width: 80%;
    height: auto;
    background-color: white;
    margin-top: 20px;
    background-image: url('../../Image/Untitled-1.png');
}


.line1{
    margin-top: 50px;
}

.firstb-content-mid{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.firstb-content-mid-item{
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}

.firstb-content-mid-item-1:hover .firstb-content-mid-item-1-button{
    opacity: 1;
    transition: opacity 0.7s ease;
}

.firstb-content-mid-item-1:hover .firstb-content-mid-item-1-image{
    filter: blur(5px);
  -webkit-filter: blur(5px);
  transition: filter 0.4s;
}



.firstb-content-mid-item-1-top{
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    background-color: white;
}

.firstb-content-mid-item-1{
    height: 250px;
    width: 250px;
    border: #007bff 2px solid;
    border-radius: 20px;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}




.firstb-content-mid-item-1-image{
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 30px;
}

.firstb-content-mid-item-1-content{
    font-size: 30px;
    font-family:  'Barlow Condensed', sans-serif;
    margin: auto;
}

.firstb-content-mid-item-1-button{
    margin: auto;
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: 80px;
    opacity: 0;
    margin-left: 5px;
}

.firstb-content-mid-item-1-button-1{
    margin: auto;
    height: 40px;
    width: 80px;
    background-color: white;
    font-size: 20px;
    font-family:  'Barlow Condensed', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    color: black;
    border: #007bff 2px solid;
}

.firstb-content-mid-item-1-button-1:hover{
    cursor: pointer;
    color: white;
    background-color: #007bff;
}

.firstb-content-mid-item-1-button-2:hover{
    cursor: pointer;
    color: white;
    background-color: #007bff;
}

.firstb-content-mid-item-1-button-2{
    margin: auto;
    height: 40px;
    width: 80px;
    background-color: white;
    font-size: 20px;
    font-family:  'Barlow Condensed', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    color: black;
    border: #007bff 2px solid;
    text-decoration: none;
    display: flex;
   
}

.firstb-content-mid-item-1-button-2-content{
    margin: auto;
}






/* diagram and tutorial modal page */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 20px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/*  Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* Close Button */
.modal-content-top-close {
    color: black;
    margin: auto;
    font-size: 28px;
    font-weight: bold;
    font-family:  'Barlow Condensed', sans-serif;
}

.modal-content-top-close:hover,
.modal-content-top-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content-top {
    padding: 2px 16px;
    color: white;
    display: flex;
    flex-direction: row;
}

.modal-content-top-title{
    font-size: 40px;
    color: black;
    font-family:  'Barlow Condensed', sans-serif;
    margin: auto;
}

.modal-content-bot {
    display: flex;
    flex-direction: column;
}

.modal-content-bot-image{
    width: 600px;
    margin: auto;
    margin-bottom: 20px;
}

.modal-content-bot-video{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* ------------------------------------------ */

@media (max-width:920px){
    .repon-none{
        display: none;
    }
    .firstb-content-mid{
        flex-direction: row;
    }
    .firstb-content-mid-item{
        flex-direction: column;
    }
    .firstb-content-mid-item-1{
        margin-top: 30px;
    }
    .beginner-banner-item{
        width: 80%;
    }
    .modal-content-bot-image{
        width: 80%;
        height: auto;
        margin: auto;
    }
    .modal-content-bot{
        width: 90%;
        height: auto;
    }
    .modal-content{
        width: 95%;
        height: auto;
    }
}

@media(max-width:700px){
    .beginner-banner-title{
        font-size: 60px;
    }
    .repon-none-1{
        display: none;
    }
}
